org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.cached=false
android.useAndroidX=true
android.nonTransitiveRClass=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.keepAlive=false
org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
